<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Servidores</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        /* Estilos da sidebar */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #213d3f;
            padding-top: 20px;
            transition: width 0.3s;
            z-index: 1;
            overflow-x: hidden;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ddd;
            display: block;
            transition: 0.2s;
        }

        .sidebar a:hover {
            background-color: #575757;
            color: white;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        /* Estilos para o conteúdo do dashboard */
        .dashboard {
            margin-left: 250px;
            padding: 15px;
            transition: margin-left 0.3s;
        }

        /* Botão de abrir a sidebar */
        .open-sidebar {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
            color: #111;
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                width: 0;
            }

            .dashboard {
                margin-left: 0;
            }

            .open-sidebar {
                left: 10px;
            }
        }
        
    </style>
    
    <script>
        function openSidebar() {
            const sidebar = document.getElementById("mySidebar");
            const dashboard = document.getElementById("dashboard");

            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
                dashboard.style.marginLeft = "0";
            } else {
                sidebar.style.width = "250px";
                dashboard.style.marginLeft = "250px";
            }
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("dashboard").style.marginLeft = "0";
        }
    </script>
</head>
<body>
    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
        <a href="{{ url_for('index') }}">Todos os Servidores</a>
        {% for category, servers in categories.items() %}
            <a href="{{ url_for('show_category', category_name=category) }}">{{ category.capitalize() }}</a>
        {% endfor %}
    </div>

    <!-- Botão de abrir sidebar -->
    <span class="open-sidebar" onclick="openSidebar()">&#9776;</span>

    <div id="dashboard" class="dashboard">
    
        <!-- Botão de Logout -->
        <div style="text-align: right; margin-bottom: 20px;">
            <form action="{{ url_for('logout') }}" method="POST">
                <button type="submit" class="btn-logout">Logout</button>
            </form>
        </div>

        <!-- Título do Dashboard -->
        <h1 class="dashboard-title">Dashboard Heartbeating links CTEEP/Unisys</h1>

        <!-- Lista de Servidores -->
        <div class="server-list">
    
            {% if servers %}
                {% for server in servers %}
                <div class="server {% if not server.status %} has-failed {% endif %}" onclick="showUptime('{{ server.ip }}')">
                    <i class="fa fa-server server-icon"></i>
                    <ul class="server-details">
                        <li><strong>Host:</strong> {{ server.name }}</li>
                        <li><strong>IP:</strong> {{ server.ip }}</li>
                        <li><strong>Status:</strong> 
                            <span class="{{ 'online' if server.status else 'offline' }}">
                                {{ 'Online' if server.status else 'Offline' }}
                            </span>
                        </li>
                        <li>
                            <strong>Ping:</strong> <span class="ping {{ server.color }}">{{ server.ping or 'N/A' }}</span> ms
                        </li>
                    </ul>
                    <div class="status-indicator">
                        {% if server.status %}
                            <i class="fa fa-heart heartbeat" style="color: green;"></i>
                        {% else %}
                            <i class="fa fa-heart" style="color: red;"></i>
                        {% endif %}
                    </div>
                    
                </div>
                {% endfor %}
            {% else %}
            
            {% endif %}
        </div>
        <div id="particles-js"></div>
        <div class="count-particles">
            <span class="js-count-particles">--</span> particles
        </div>
        <!-- Modal para mostrar o uptime -->
        <div id="uptimeModal" style="display: none;">
            <h2>Uptime do Servidor</h2>
            <ul id="uptimeList"></ul>
            <button onclick="closeUptimeModal()">Fechar</button>
        </div>
    </div>
</body>
</html>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>